# word-finder

./: .gitignore  README.md
.github/workflows/: docker-image.yml  dotnet.yml
src/: Dockerfile  WordFinder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/WordFinder.Api/: Dockerfile  Program.cs  WordFinder.Api.csproj  appsettings.json
src/WordFinder.Api/DependencyInjection/: DependencyInjectionExtensions.cs
src/WordFinder.Api/Features/FindWords/: DependencyInjection.cs  FindWordsGroupOptions.cs  FindWordsHandler.cs  FindWordsOptions.cs  FindWordsRequest.cs  FindWordsRequestValidator.cs  FindWordsResponse.cs  MapEndpointsExtension.cs  Mapper.cs  WordDto.cs  WordFinderController.cs
src/WordFinder.Api/Features/Words/: WordsController.cs
src/WordFinder.Api/Middlewares/: LoggingBehavior.cs  ValidationBehavior.cs
src/WordFinder.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/WordFinder.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/WordFinder.App/: Program.cs  WordFinder.App.csproj  _Imports.razor
src/WordFinder.App.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/WordFinder.App.Web/src/: index.html  styles.css
src/WordFinder.App.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/WordFinder.App.Web/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/WordFinder.App.Web/src/app/words/: word.ts  words.component.html  words.component.spec.ts  words.component.ts
src/WordFinder.App/Pages/: Words.razor
src/WordFinder.App/Properties/: launchSettings.json
src/WordFinder.App/Shared/: MainLayout.razor  NavMenu.razor
src/WordFinder.Application.Web/: Dockerfile  Program.cs  WordFinder.Application.Web.csproj
src/WordFinder.Application.Web/Controllers/: HomeController.cs
src/WordFinder.Application.Web/Models/: WordsViewModel.cs
src/WordFinder.Application.Web/Properties/: launchSettings.json
src/WordFinder.Application.Web/Services/: WordsService.cs
src/WordFinder.Application.Web/Views/Home/: Index.cshtml
src/WordFinder.Application.Web/Views/Shared/: _Layout.cshtml
src/WordFinder.Benchmarks/: Benchmark.cs  Program.cs  WordFinder.Benchmarks.csproj  WordFinderBenchmarks.cs  WordReaderBenchmarks.cs
src/WordFinder.CLI/: Program.cs  WordFinder.CLI.csproj  publish.bat
src/WordFinder.CLI/Commands/: MainCmd.cs  MainCmdHandler.cs  MainCmdRequest.cs  MainCmdRequestValidator.cs
src/WordFinder.CLI/Commands/Interactive/: InteractiveCmd.cs  InteractiveCmdHandler.cs  InteractiveCmdRequest.cs
src/WordFinder.CLI/Commands/Show/: ShowCmd.cs  ShowCmdHandler.cs  ShowCmdRequest.cs
src/WordFinder.CLI/tools/: install.ps1  unistall.ps1  update.ps1
src/WordFinder.Core/: DictionaryLoader.cs  Extensions.cs  LetterPoints.cs  Word.cs  WordFinder.Core.csproj  WordFinder.cs  WordsReader.cs
src/WordFinder.Core/Properties/: launchSettings.json
src/WordFinder.Web/: Dockerfile  Program.cs  WeatherForecast.cs  WordFinder.Web.csproj
src/WordFinder.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/WordFinder.Web/ClientApp/src/: index.html
src/WordFinder.Web/ClientApp/src/app/: app.module.ts
src/WordFinder.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WordFinder.Web/ClientApp/src/app/words/: words.component.html  words.component.ts
src/WordFinder.Web/Controllers/: HomeController.cs  WeatherForecastController.cs  WordsController.cs
src/WordFinder.Web/Filters/: LoggingActionFilter.cs
src/WordFinder.Web/Models/: ErrorViewModel.cs  WordViewModel.cs  WordsViewModel.cs
src/WordFinder.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WordFinder.Web/Properties/: launchSettings.json
src/WordFinder.Web/Services/: WordsService.cs
src/WordFinder.Web/Views/: _ViewImports.cshtml
src/WordFinder.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
src/WordFinder.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
test/WordFinder.CLI.UnitTests/: MainCmdRequestValidatorTest.cs  WordFinder.CLI.UnitTests.csproj
test/WordFinder.Core.UnitTests/: WordFinder.Core.UnitTests.csproj  WordFinderTests.cs
